/* Global Styles */
Screen {
    color: $text;
}

ScrollBar {
    background: $surface;
    color: $text-muted;
}

/* Header Styling */
Header {
    height: 1.5;
    background: $background;
    color: $text;
    padding: 0 0;
    margin: 0 0;
}

Header.-screen-header {
    /* Ensure it overlays correctly if needed, but default is usually fine */
}

/* Main Layout */


#content-view {
    width: 100%;
    height: 1fr;
}

#main-container {
    width: 100%;
    height: 1fr;
}

/* Breadcrumbs Styling */
Breadcrumbs {
    height: 3;
    background: $background;
    border-top: solid $secondary;
    border-bottom: solid $secondary;
    padding: 0 1;
    color: $primary; /* cyan */
}

/* Column Navigator Styling */
ColumnNavigator {
    width: 75%;
    height: 100%;
    scrollbar-size-vertical: 0;
    scrollbar-size-horizontal: 0;
}

Column {
    width: 40;
    height: 100%;
    border-right: solid $secondary;
    background: $background;
}

TwigOptionList {
    background: $background;
    border: none;
    color: $text;
}

TwigOptionList:focus {
    border-left: thick $accent;
    background: $surface; 
}

/* Inspector Styling */
Inspector {
    width: 25%;
    height: 100%;
    border-left: solid $secondary;
    background: $background;
    padding: 1;
}

#inspector-title {
    text-align: center;
    text-style: bold;
    border-bottom: solid $secondary;
    margin-bottom: 1;
    color: $warning; /* orange */
}


#inspector-scroll {
    height: 1fr;
    overflow-y: auto;
}

.insp-section {
    margin-bottom: 1;
}


#insp-header {
    height: auto;
    margin-top: 1;
    margin-bottom: 0;
    text-align: center;
    color: $accent; /* Theme aware accent color */
    text-style: bold;
}

.dim {
    color: $text;
    text-opacity: 70%;
}

#insp-path {
    height: auto;
    margin-bottom: 1;
    text-align: center;
    color: $text;
    text-opacity: 70%;
}

#insp-details-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    grid-gutter: 1;
    height: auto;
    margin-bottom: 1;
    padding: 0 2;
}

.insp-label {
    color: $text;
    text-align: right;
    text-style: bold;
}

.insp-value {
    color: $text;
}

#insp-content {
    height: auto;
}

.label {
    color: $text-muted; /* secondary/base01/base1 */
}

.value {
    color: $text;
}

/* Status Bar Styling */
StatusBar {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#sb-file {
    width: auto;
    max-width: 30%;
    color: $primary;
    margin-right: 2;
}

#sb-context {
    width: 1fr;
    text-align: center;
    color: $text;
}

#sb-mode {
    width: auto;
    color: $warning;
    text-style: bold;
    margin-right: 2;
}

#sb-search-stats {
    width: auto;
    color: $accent;
    text-style: bold;
    min-width: 10;
    text-align: right;
}

/* Highlight Styles */
TwigOptionList > .option-list--highlight {
    background: $surface;
    color: $text; 
    text-style: bold;
}
