Output asset/demo.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set Padding 20
Set FontFamily "Menlo"

Type "twg samples/tweets.json"
Sleep 1s
Enter

Sleep 2s

# Navigate down
Down
Sleep 2s
Up
Sleep 2s
Right
Sleep 2s
Right
Sleep 2s

# Navigate down in new column
Down
Sleep 2s
Down
Sleep 2s
Down
Sleep 2s
Down
Sleep 2s
Up
Sleep 2s

# Show Inspector update
Right
Sleep 2s
Right
Sleep 2s
Right
Sleep 2s

# Toggle Theme
Type "t"
Sleep 5s
Type "t"
Sleep 5s

# Copy path
Type "c"
Sleep 5s

# Quit
Type "q"
Sleep 5s
